# slparcelauctions

./: .env.example  .gitignore  CLAUDE.md  FULL_TESTING_PROCEDURES.md  NOTES.MD  PREP.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/slparcelauctions/backend/: BackendApplication.java
backend/src/main/java/com/slparcelauctions/backend/admin/: AdminAuctionController.java  AdminAuctionService.java  AdminBootstrapConfig.java  AdminBootstrapInitializer.java  AdminBootstrapProperties.java  AdminFraudFlagController.java  AdminFraudFlagService.java  AdminStatsController.java  AdminStatsService.java
backend/src/main/java/com/slparcelauctions/backend/auction/: Auction.java  AuctionConfigProperties.java  AuctionController.java  AuctionDtoMapper.java  AuctionEndOutcome.java  AuctionParcelSnapshot.java  AuctionParcelSnapshotRepository.java  AuctionPhoto.java  AuctionPhotoController.java  AuctionPhotoDarkVariantController.java  AuctionPhotoDarkVariantService.java  AuctionPhotoRepository.java  AuctionPhotoService.java  AuctionRepository.java  AuctionService.java  AuctionStatus.java  AuctionStatusConstants.java  AuctionStatusFlipper.java  AuctionVerificationService.java  Bid.java  BidController.java  BidEligibilityService.java  BidIncrementSuggester.java  BidIncrementTable.java  BidPlacementHelpers.java  BidRepository.java  BidService.java  BidType.java  CancellationLog.java  CancellationLogRepository.java  CancellationOffenseKind.java  CancellationPenaltyProperties.java  CancellationService.java  CancellationStatusController.java  CancellationStatusService.java  DefaultCoverPhotoService.java  DevAuctionController.java  InvalidPhotoSourceException.java  ListingFeeRefund.java  ListingFeeRefundRepository.java  (+15 more)
backend/src/main/java/com/slparcelauctions/backend/auth/: AuthController.java  AuthPrincipal.java  AuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtKeyFactory.java  JwtService.java  RefreshToken.java  RefreshTokenCleanupJob.java  RefreshTokenRepository.java  RefreshTokenService.java  StompAuthenticationToken.java  TokenHasher.java
backend/src/main/java/com/slparcelauctions/backend/bootstrappers/: BootstrapUserFactory.java  BootstrapUserSpec.java  UserBootstrap.java
backend/src/main/java/com/slparcelauctions/backend/bot/: BotMonitorDispatcher.java  BotMonitorLifecycleService.java  BotPropertiesConfig.java  BotSharedSecretAuthorizer.java  BotStartupValidator.java  BotTask.java  BotTaskConfigProperties.java  BotTaskController.java  BotTaskExceptionHandler.java  BotTaskRepository.java  BotTaskResultService.java  BotTaskService.java  BotTaskStatus.java  BotTaskStatusCheckConstraintInitializer.java  BotTaskType.java  BotTaskTypeCheckConstraintInitializer.java  BuyOwnerOutcome.java  DevBotTaskController.java  DispatchOutcome.java  MonitorOutcome.java  SellToOutcome.java
backend/src/main/java/com/slparcelauctions/backend/common/: BaseEntity.java  BaseMutableEntity.java  EnumCheckConstraintSync.java  GlobalExceptionHandler.java  PagedResponse.java
backend/src/main/java/com/slparcelauctions/backend/config/: ClockConfig.java  MetricsConfig.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__snapshot_search_indexes.sql  V11__auction_photos_source.sql  V12__base_entity_uuid_migration.sql  V13__sl_im_message_user_cascade.sql  V14__username_field.sql  V15__admin_wallet_freeze.sql  V16__saved_auctions_auction_idx.sql  V17__ledger_view_indexes.sql  V18__drop_parcel_tag_sort_order.sql  V19__parcel_tag_categories.sql  V1__core_tables.sql  V1__initial_schema.sql  V20__avatar_and_display_name_onboarding.sql  V21__user_default_cover.sql  V22__pg_trgm_search_indexes.sql  V23__featured_listings.sql  V24__realty_groups.sql  V25__realty_groups_listing.sql  V26__realty_group_wallet.sql  V27__realty_group_sl_groups.sql  V28__realty_group_admin_moderation.sql  V29__drop_c_era_agent_fee_columns_and_widen_admin_adjust.sql  V2__supporting_tables.sql  V2__wallet_balance_columns.sql  V30__realty_group_ledger_signed_admin_adjustment.sql  V31__notification_link_url.sql  V32__realty_group_member_deposit.sql  V33__user_ledger_group_wallet_deposit_debit.sql  V34__drop_verification_methods_and_bot_monitor.sql  V35__drop_escrow_payment_deadline.sql  V36__rewire_auction_status.sql  V37__escrow_transfer_split.sql  V38__user_ledger_signed_adjustment.sql  V39__add_auction_payout_credit_ledger_type.sql  V3__user_ledger.sql  V40__user_ledger_dormancy_auto_return.sql  V41__coupon_codes.sql  V42__support_tickets.sql  V43__theme_image_variants.sql  V44__auction_bid_increment.sql  (+10 more)
backend/src/test/java/com/slparcelauctions/backend/: BackendApplicationTests.java
backend/src/test/resources/sl/: group-page-slparcels.html  group-page-with-charter.html
bot/src/Slpa.Bot/: Program.cs  Slpa.Bot.csproj  appsettings.json
bot/src/Slpa.Bot/Backend/: HttpBackendClient.cs  IBackendClient.cs
bot/src/Slpa.Bot/Backend/Models/: BotHeartbeatRequest.cs  BotMonitorResultRequest.cs  BotTaskClaimRequest.cs  BotTaskCompleteRequest.cs  BotTaskResponse.cs  BotTaskResultRequest.cs  BotTaskStatus.cs  BotTaskType.cs  BuyOwnerOutcome.cs  BuyOwnerResultRequest.cs  MonitorOutcome.cs  ScanFailedRequest.cs  ScanResultRequest.cs  SellToOutcome.cs
bot/src/Slpa.Bot/Health/: HealthEndpoint.cs
bot/src/Slpa.Bot/Options/: BackendOptions.cs  BotOptions.cs  HeartbeatOptions.cs  IdleParkOptions.cs  RateLimitOptions.cs
bot/src/Slpa.Bot/Sl/: BotLocation.cs  IBotSession.cs  LibreMetaverseBotSession.cs  ParcelSnapshot.cs  SessionLostException.cs  SessionState.cs  SitFailureKind.cs  SitResult.cs  TeleportFailureKind.cs  TeleportRateLimiter.cs  TeleportResult.cs
bot/src/Slpa.Bot/Tasks/: BotActivityState.cs  HeartbeatLoop.cs  IdleParker.cs  MonitorHandler.cs  ParcelLandUseCategory.cs  ParcelLandUseClassifier.cs  ScanParcelHandler.cs  TaskLoop.cs  VerifyBuyOwnerHandler.cs  VerifyHandler.cs  VerifySellToHandler.cs  WithdrawGroupHandler.cs
(+3168 files in other folders)
